launch_status failed=0 1744196909000000000
launch_status broken=1 1744196909000000000
launch_status passed=0 1744196909000000000
launch_status skipped=0 1744196909000000000
launch_status unknown=5 1744196909000000000
launch_time duration=88070 1744196909000000000
launch_time min_duration=0 1744196909000000000
launch_time max_duration=5 1744196909000000000
launch_time sum_duration=5 1744196909000000000
launch_problems test_defects=1 1744196909000000000
launch_retries retries=1 1744196909000000000
launch_retries run=6 1744196909000000000
