#Environment Properties
#Mon Apr 14 13:14:32 IST 2025
Application=Endlink webapp
Browser=chrome
Environment=QA
OS=MAC
Project.Name=Endlink Web Secure Messenger App
Report\ By=QA Endlink team
URL=https\://qa.endlink.dev/login
